# grpc_learn_and_mock

./: .gitignore
go/client/: client_main.go  go.mod  main.go
go/client/mock/: mock.go
go/proto/: go.mod  hello_service.pb.go  hello_service_grpc.pb.go  readme.md
go/proto/gateway/: gateway_service.pb.go  gateway_service.pb.gw.go  gateway_service.proto  gateway_service_grpc.pb.go
go/server/: go.mod  main.go  server_main.go
go/server/service/: gateway_service.go  hello_service.go
go_micro/client/: client.go  go.mod  go.sum  main.go
go_micro/proto/: go.mod  go.sum  hello_service.pb.go  hello_service.pb.micro.go  hello_service.proto  readme.md
go_micro/server/: go.mod  go.sum  server.go
go_micro/server/proto/: hello_service.pb.go  hello_service.pb.micro.go  hello_service.proto
go_micro/server/proto/hello/: hello_service.pb.go  hello_service.pb.micro.go  hello_service.proto
go_micro/server/service_handler/: hello_handler.go
go_micro/server/service_handler/hello/: hello_service.go
java/grpc-demo-client/: .gitignore  .project  pom.xml
java/grpc-demo-client/src/main/java/com/grpc/demo/lqm/: App.java  ClientApp.java
java/grpc-demo-client/src/main/java/com/grpc/demo/lqm/client/: HelloClient.java
java/grpc-demo-lib/: .classpath  .project  pom.xml
java/grpc-demo-lib/src/main/resources/proto/: hello_service.proto
java/grpc-demo-server/: .project  pom.xml
java/grpc-demo-server/src/main/java/com/grpc/demo/lqm/: App.java  ServerApp.java
java/grpc-demo-server/src/main/java/com/grpc/demo/lqm/server/: Server.java
java/grpc-demo-server/src/main/java/com/grpc/demo/lqm/service/: HelloService.java
java/grpc-springboot-client/: pom.xml
java/grpc-springboot-client/src/main/java/com/example/: SpringClient.java
java/grpc-springboot-client/src/main/java/com/example/controller/: GrpcClientController.java
java/grpc-springboot-client/src/main/java/com/example/service/: GrpcClientService.java
java/grpc-springboot-client/src/main/resources/: application.yaml
java/grpc-springboot-server/: pom.xml
java/grpc-springboot-server/src/main/java/com/example/: SpringServer.java
java/grpc-springboot-server/src/main/java/com/example/controller/: GrpcController.java
java/grpc-springboot-server/src/main/java/com/example/service/: GrpcHelloService.java
java/grpc-springboot-server/src/main/resources/: application.yaml
node/dynamic_code/client/: clientApp.js  package.json
node/dynamic_code/client/proto/: hello_service.proto
node/dynamic_code/proto/: hello_service.proto  index.js  package.json
node/dynamic_code/server/: package.json  readMe.md  serverApp.js
node/static_code/client/: .gitignore  clientApp.js  package.json  readme.md
node/static_code/client/proto/: hello_service_pb.js
node/static_code/proto/: hello_service_grpc_pb.js  hello_service_pb.js  index.js  package.json  readme.md
node/static_code/server/: .gitignore  clientApp.js  package.json  readme.md  serverApp.js
node/static_code/server/service/: helloService.js
proto/: hello_service.pb.go  hello_service.proto  hello_service_grpc.pb.go  hello_service_grpc_pb.js
